
# encoding: utf-8
# language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

#Контекст: 
	#Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Смена пароля пользователя Матвеева 

	Когда  заполняю список таблицы ДанныеКлиентовТестирования
	И Я подключаю клиент тестирования "VanessaUser2" из таблицы клиентов тестирования от имени "ГаманецРА" с паролем "q1114erp"
	И я отключаю запрос подтверждения при заверешении работы системы
	И В панели разделов я выбираю "Администрирование"
	И     В панели функций я выбираю "Настройки пользователей и прав"
	Тогда открылось окно "Настройки пользователей и прав"
	И     я нажимаю на кнопку "Пользователи"
	Тогда открылось окно "Пользователи"
	И     я устанавливаю флаг "Показывать недействительных пользователей"
	И     я нажимаю на кнопку "Найти..."
	Тогда открылось окно "Найти"
	И     в поле "&Что искать" я ввожу текст "Матвеева Ольга"
	И     я нажимаю на кнопку "&Найти"
	Тогда открылось окно "Пользователи"
	И     В форме "Пользователи" в ТЧ "ПользователиСписок" я выбираю текущую строку
	Тогда открылось окно "Матвеева Ольга Владимировна (Пользователь)"
	И     я снимаю флаг "Недействителен"
	И     я устанавливаю флаг "Вход в программу разрешен"
	И     я нажимаю на кнопку "Установить пароль..."
	Тогда открылось окно "Установка пароля"
	И     в поле "НовыйПароль" я ввожу текст "123456"
	И     в поле "Подтверждение" я ввожу текст "123456"
	И     я перехожу к закладке "Страница пустая"
	И     я нажимаю на кнопку "Установить пароль"
	Тогда открылось окно "Матвеева Ольга Владимировна (Пользователь) *"
	И     я перехожу к закладке "Служеные реквизиты"
	И     я устанавливаю флаг "Служебный пользователь"
	И     я нажимаю на кнопку "Записать и закрыть"
	И Я отключаю текущего клиент тестирования
	И я закрываю сеанс TESTCLIENT
	Сценарий: Смена аналитического признака 

	Я подключаю клиент тестирования "VanessaUser1" из таблицы клиентов тестирования от имени "MatveevaOV@mos.ru" с паролем "123456"
	И я отключаю запрос подтверждения при заверешении работы системы
	Когда В панели разделов я выбираю "Кадровый учет"
	И     В панели функций я выбираю "Списочный состав"
	Тогда открылось окно "Списочный состав"
	И     я нажимаю кнопку выбора у поля "По организации"
	Тогда открылось окно "Организации"
	И     я нажимаю на кнопку "Расширенный поиск"
	Тогда открылось окно "Найти"
	И     в поле "&Что искать" я ввожу текст "комитет общественных связей города"
	И     я нажимаю на кнопку "&Найти"
	Тогда открылось окно "Организации"
	И     я нажимаю на кнопку с именем "ФормаВыбрать"
	Тогда открылось окно "Списочный состав"
	И     я перехожу к следующему реквизиту
	И     я перехожу к следующему реквизиту
	И     я перехожу к следующему реквизиту
	И     я перехожу к следующему реквизиту
	И     я перехожу к следующему реквизиту
	И     я перехожу к следующему реквизиту
	И я открываю поиск по подразделению	
	Тогда открылось окно "Найти"
	И     я открываю выпадающий список "&Где искать"
	И     я нажимаю кнопку выбора у поля "&Где искать"
	И     из выпадающего списка "&Где искать" я выбираю "Наименование"
	И     в поле "&Что искать" я ввожу текст "Отдел бухгалтерского учета и контрактной службы"
	И     я нажимаю на кнопку "&Найти"
	Тогда открылось окно "Списочный состав"
	И     В форме "Списочный состав" в ТЧ "Подразделения" я выбираю текущую строку
	Тогда открылось окно "Отдел бухгалтерского учета и контрактной службы (Подразделение)"
	И     я перехожу к закладке "Аналитические признаки"
	И     я устанавливаю флаг "Обеспечивающая функция"
	И     я нажимаю на кнопку "Записать и закрыть"
	И Я отключаю текущего клиент тестирования	
	И я закрываю сеанс TESTCLIENT
	