# encoding: utf-8
# language: ru
@tree
Функционал: Учет посещений
	Как Пользователь
	Хочу проверить корректность работы учета посещений
	Чтобы Формировать его автоматически
Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовка тестовых данных
	Когда создаем ОП, в которой несколько курсов: первый сдо, второй любой другой кроме сдо
		Когда Создание организации
		И Создание подразделения
		И Создание штатного расписания
		И Прием сотрудника
	
	И записываем сотрудника на обучение по этой программе. утверждаем заявку.
		Когда Пауза 5

Сценарий: Первый тест

	Когда создаем Учет посещений за второй курс - заполнился сотрудником. 

Сценарий: Второй тест

	Когда создаем Результаты обучения и развития за первый кур. проводим документ. сотрудник в статусе "прошел обучение успешно"

	Когда создаем Учет посещений за второй курс - заполнился сотрудником. 

Сценарий: Третий тест

	Когда создаем Результаты обучения и развития за первый кур. проводим документ. сотрудник в статусе "прошел обучение НЕуспешно"

	И Если курс СДО обязательный

	И создаем Учет посещений за второй курс - НЕ заполнился сотрудником. 

	И Если курс СДО необязательный

	И создаем Учет посещений за второй курс - заполнился сотрудником. 

Сценарий: Четвертый тест

	Когда создаем Результаты обучения и развития за первый кур. проводим документ. сотрудник в статусе "неявка на ДО"

	И создаем Учет посещений за второй курс - НЕ заполнился сотрудником. 		
