
# encoding: utf-8
# language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария> 
 Допустим Я подготавливаю отсутствие сотрудника "Тестов Тест" в справочнике "ФизическиеЛица"
 И Я подготавливаю отсутствие сотрудника "Тестов Тест" в справочнике "Сотрудники"

	Когда В панели разделов я выбираю "Кадровый учет"
	И     В панели функций я выбираю "Физические лица"
	Тогда открылось окно "Физические лица"
	И     В открытой форме я нажимаю на кнопку "Создать"
	Тогда открылось окно "Физическое лицо (создание)"
	И     в открытой форме в поле "Фамилия" я ввожу текст "Тестов"
	И     я перехожу к следующему реквизиту
	Тогда открылось окно "Найдены люди с похожими именами."
	И     я нажимаю на кнопку "Нет, это - другой человек"
	Тогда открылось окно "Физическое лицо (создание)"
	И     в поле "Имя" я ввожу текст "Тест"
	И     в поле "Отчество" я ввожу текст "Тестович"
	И     я перехожу к следующему реквизиту
	И     в поле "Дата рождения" я ввожу текст "21.07.2001"
	И     я нажимаю кнопку выбора у поля "Пол"
	И     из выпадающего списка "Пол" я выбираю "Мужской"
	И     я нажимаю кнопку выбора у поля "Место рождения"
	Тогда открылось окно "Место рождения"
	И     в поле "Город (село, дер.)" я ввожу текст "Москва"
	И     я нажимаю на кнопку "ОК"
	Тогда открылось окно "Физическое лицо (создание) *"
	И     в поле "СНИЛС" я ввожу текст "123-321-111 11"
	И     в поле "СНИЛС" я ввожу текст "   -   -      "
	И     я перехожу к закладке "Адреса, телефоны"
	И     я открываю выпадающий список "Административный округ"
	И     я выбираю значение реквизита "Административный округ" из формы списка
	Тогда открылось окно "Административные округи"
	И     В форме "Административные округи" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Физическое лицо (создание) *"
	И     я нажимаю кнопку выбора у поля "КонтактнаяИнформацияПоле785312eexb098x11e5xb71cx00505680277c1"
	Тогда открылось окно "Адрес"
	И     в поле с именем "НаселенныйПункт" я ввожу текст "Москва"
	И     В открытой форме "НаселенныйПункт" из выпадающего списка я выбираю "Москва г" "Истина"
	И     в поле с именем "Улица" я ввожу текст "Заревый"
	И     В открытой форме "Улица" из выпадающего списка я выбираю "Заревый проезд" "Истина"
	И     в поле "Дом" я ввожу текст "1"
	И     В открытой форме "Дом" из выпадающего списка я выбираю "Дом 1, корпус 1" "Истина"
	И     я нажимаю на кнопку "ОК"
	Тогда открылось окно "Физическое лицо (создание) *"
	И     я нажимаю на кнопку с именем "КомандаКонтактнаяИнформацияПоле785312edxb098x11e5xb71cx00505680277c1"
	И     я нажимаю кнопку выбора у поля "КонтактнаяИнформацияПоле785312f1xb098x11e5xb71cx00505680277c1"
	Тогда открылось окно "Мобильный телефон"
	И     в поле "Код города" я ввожу текст "999"
	И     я перехожу к следующему реквизиту
	И     в поле "Номер" я ввожу текст "221-22-11"
	И     я нажимаю на кнопку "ОК"
	Тогда открылось окно "Физическое лицо (создание) *"
	И     я нажимаю на кнопку "Записать"

	Тогда элемент формы с именем "омФамилия" стал равен "Тестов"
	И     элемент формы с именем "омИмя" стал равен "Тест"
	И     элемент формы с именем "омОтчество" стал равен "Тестович"
	И     элемент формы с именем "ФизлицоПол" стал равен "Мужской"
	И     элемент формы с именем "омПризнакГосЗакупки" стал равен "Нет"
	И     элемент формы с именем "ФизлицоДатаРождения" стал равен "21.07.2001 0:00:00"
	И     элемент формы с именем "омВозрастПредставление" стал равен " "
	И     элемент формы с именем "омДатаСмерти" стал равен "01.01.0001 0:00:00"
	И     элемент формы с именем "ФизическоеЛицоМестоРождения" стал равен "Москва"
	И     элемент формы с именем "омКодПоОКТМО" стал равен ""
	И     элемент формы с именем "ФизлицоСтраховойНомерПФР" стал равен ""
	И     элемент формы с именем "омНомерЛичногоДела" стал равен ""
	И     элемент формы с именем "омКодИФНС" стал равен ""
	И     элемент формы с именем "ФизлицоИНН" стал равен ""
	И     элемент формы с именем "СотрудникНаименование" стал равен "Тестов Тест Тестович"
	И     элемент формы с именем "ДополнитьПредставление" стал равен "Нет"
	И     элемент формы с именем "УточнениеНаименования" стал равен ""
	И     элемент формы с именем "омОкруг" стал равен "Восточный"
	И     элемент формы с именем "омРайон" стал равен ""
	И     элемент формы с именем "ДатаРегистрации" стал равен "01.01.0001 0:00:00"
	И     элемент формы с именем "КонтактнаяИнформацияПоле785312eexb098x11e5xb71cx00505680277c1" стал равен "РОССИЯ, 127282, Москва г, Заревый проезд, дом № 1, корпус 1"
	И     элемент формы с именем "КонтактнаяИнформацияПоле785312edxb098x11e5xb71cx00505680277c1" стал равен ""
	И     элемент формы с именем "КонтактнаяИнформацияПоле785312ecxb098x11e5xb71cx00505680277c1" стал равен ""
	И     элемент формы с именем "КонтактнаяИнформацияПоле785312ebxb098x11e5xb71cx00505680277c1" стал равен ""
	И     элемент формы с именем "КонтактнаяИнформацияПоле785312f1xb098x11e5xb71cx00505680277c1" стал равен "+7 (999) 221-22-11"
	И     элемент формы с именем "КонтактнаяИнформацияПоле785312f2xb098x11e5xb71cx00505680277c1" стал равен ""
	И     элемент формы с именем "КонтактнаяИнформацияПоле785312efxb098x11e5xb71cx00505680277c1" стал равен ""
	И     элемент формы с именем "КонтактнаяИнформацияПоле785312f0xb098x11e5xb71cx00505680277c1" стал равен ""
	И     элемент формы с именем "ГражданствоФизическихЛицПериод" стал равен "01.01.0001 0:00:00"
	И     элемент формы с именем "ГражданствоФизическихЛицЛицоБезГражданства" стал равен "0"
	И     элемент формы с именем "ГражданствоФизическихЛицСтрана" стал равен "РОССИЯ"
	И     элемент формы с именем "ДокументыФизическихЛицВидДокумента" стал равен ""
	И     элемент формы с именем "ДокументыФизическихЛицКемВыдан" стал равен ""
	И     элемент формы с именем "ДокументыФизическихЛицСрокДействия" стал равен "01.01.0001 0:00:00"
	И     элемент формы с именем "ДокументыФизическихЛицКомментарий" стал равен ""
	И     элемент формы с именем "ДокументыФизическихЛицСерия" стал равен ""
	И     элемент формы с именем "ДокументыФизическихЛицНомер" стал равен ""
	И     элемент формы с именем "ДокументыФизическихЛицДатаВыдачи" стал равен "01.01.0001 0:00:00"
	И     элемент формы с именем "ДокументыФизическихЛицКодПодразделения" стал равен ""
	И     элемент формы с именем "ДокументыФизическихЛицПериод" стал равен "01.01.0001 0:00:00"
	И     элемент формы с именем "омКомментарий" стал равен ""

	И     Я закрываю окно "Тестов Тест Тестович (Физическое лицо)"
	
	
	
	Тогда открылось окно "Физические лица"
	И     Я закрываю окно "Физические лица"
