# encoding: utf-8
# language: ru
#@tree
Функционал: 13629
	Как Пользователь
	Хочу запустить эмуляцию работы многих пользователей
	Чтобы проверить блокировки
#Контекст: 
	#Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Формирование печатной формы
	Допустим Я запускаю сценарий работы пользователя "2"
    И Я запускаю сценарий работы пользователя "3"
    И Я запускаю сценарий работы пользователя "4"
    И Я запускаю сценарий работы пользователя "5"
    И Я запускаю сценарий работы пользователя "6"
    И Я запускаю сценарий работы пользователя "7"
    И Я запускаю сценарий работы пользователя "8"
    И Я запускаю сценарий работы пользователя "9"

